<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width: 100%;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
}
</style>
<![endif]-->
    <style>
      body {
  background: #57cff4;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding-top: 5em;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.twitter-share, .facebook-share {
  background: #fff;
  color: #57cff4;
  cursor: pointer;
  display: inline-block;
  padding: 1em 2em;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.twitter-share:hover, .facebook-share:hover {
  position: relative;
  top: -1px;
}
      body {
  background: rgb(87, 207, 244);
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding-top: 5em;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.twitter-share, .facebook-share {
  background: #fff;
  color: rgb(87, 207, 244);
  cursor: pointer;
  display: inline-block;
  padding: 1em 2em;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  
  &:hover {
    position: relative;
    top: -1px;
  }
}
      .disc-code-paragraph {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 10px;
        font-size: 16px;
      }
      TABLE {
        margin: 0 auto;
      }
    </style>
  </head>
  <body style="margin: 0 auto; padding: 0; background-color: #ffffff;">
    <span class="twitter-share" data-js="twitter-share">Share on Twitter</span>
<span class="facebook-share" data-js="facebook-share">Share on Facebook</span>
   <script> var twitterShare = document.querySelector('[data-js="twitter-share"]');

twitterShare.onclick = function(e) {
  e.preventDefault();
  var twitterWindow = window.open('https://twitter.com/share?url=' + document.URL, 'twitter-popup', 'height=350,width=600');
  if(twitterWindow.focus) { twitterWindow.focus(); }
    return false;
  }

var facebookShare = document.querySelector('[data-js="facebook-share"]');

facebookShare.onclick = function(e) {
  e.preventDefault();
  var facebookWindow = window.open('https://www.facebook.com/sharer/sharer.php?u=' + document.URL, 'facebook-popup', 'height=350,width=600');
  if(facebookWindow.focus) { facebookWindow.focus(); }
    return false;
}</script>

    <center class="page" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <div class="page--webkit" style="max-width: 600px; margin: 0 auto;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
        <table class="page__container" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif; color: #4c4c4b; margin: 0 auto; width: 100%; max-width: 600px;" width="100%">
          <tr>
            <td colspan="3" style="padding: 0;">
              <img src="https://link.everlane.com/img/5df5a8c47ace5a0e9b7a2ca7bt55x.6oau/b185541c.gif" height="1px" style="border: 0;" />
            </td>
          </tr>

          <!-- EMAIL BODY -->
          <tr>
            <td colspan="3" style="padding: 0;">

              <!-- END HEADER -->
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
<div style="display: none; max-height: 0px; overflow: hidden;">We�re talking about our factories.
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="600">
  <tbody>
    <tr>
      <td>
        <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90di9CLU01VDFncFFuSi8_aWdzaGlkPTFsMWRncjJscDY1Y28mcHJvZmlsZT01ZGY1YThjNDdhY2U1YTBlOWI3YTJjYTc/5df5a8c47ace5a0e9b7a2ca7B037e0235" class="campaign__image-link style=" style="display: block; text-decoration: none;">
          <img style="text-decoration: none; color: #303030; font-family: Helvetica, Arial, Sans-Serif; text-align: center; display: block;" src="https://res.cloudinary.com/everlane/image/upload/dpr_1.5,f_auto,q_65/v1/i/4efdd2f9_d0cc.jpg" width="600" height=auto alt="EVERLANE" title="EVERLANE" /></a>
      </td>
    </tr> <!--/////////////////////////////////////-->
    <tr>
      <td>
        <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90di9CLU01VDFncFFuSi8_aWdzaGlkPTFsMWRncjJscDY1Y28mcHJvZmlsZT01ZGY1YThjNDdhY2U1YTBlOWI3YTJjYTc/5df5a8c47ace5a0e9b7a2ca7C037e0235" style="display: block; float: left; max-height: 1122px;"> <img style="text-decoration: none; color: #303030; font-family: Helvetica, Arial, Sans-Serif; text-align: center; display: block;" src="https://res.cloudinary.com/everlane/image/upload/dpr_1.5,f_auto,q_65/v1/i/38841c15_dade.gif" width="600" height=auto alt="Featuring Kimberley" title="Featuring Kimberley" /></a>
      </td>
    </tr> <!--/////////////////////////////////////-->
    <tr>
      <td>
        <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90di9CLU01VDFncFFuSi8_aWdzaGlkPTFsMWRncjJscDY1Y28mcHJvZmlsZT01ZGY1YThjNDdhY2U1YTBlOWI3YTJjYTc/5df5a8c47ace5a0e9b7a2ca7D037e0235" style="display: block; float: left; max-height: 1122px;"> <img style="text-decoration: none; color: #303030; font-family: Helvetica, Arial, Sans-Serif; text-align: center; display: block;" src="https://res.cloudinary.com/everlane/image/upload/dpr_1.5,f_auto,q_65/v1/i/f99687dd_f5f7.jpg" width="600" height=auto alt="Follow Along On Instagram" title="Follow Along On Instagram" /></a>
      </td>
    </tr> <!--/////////////////////////////////////-->
    <tr>
      <td>
        <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90di9CLU01VDFncFFuSi8_aWdzaGlkPTFsMWRncjJscDY1Y28mcHJvZmlsZT01ZGY1YThjNDdhY2U1YTBlOWI3YTJjYTc/5df5a8c47ace5a0e9b7a2ca7E037e0235" style="display: block; float: left; max-height: 1122px;"> <img style="text-decoration: none; color: #303030; font-family: Helvetica, Arial, Sans-Serif; text-align: center; display: block;" src="https://res.cloudinary.com/everlane/image/upload/dpr_1.5,f_auto,q_65/v1/i/819ae31c_16c7.jpg" width="600" height="100" alt="Follow Along On Instagram." title="Follow Along On Instagram." /></a>
      </td>
    </tr> <!--/////////////////////////////////////-->
    <tr>
      <td>
        <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuZXZlcmxhbmUuY29tL2NvbGxlY3Rpb25zL3dvbWVucy1idW5kbGVzP3Byb2ZpbGU9NWRmNWE4YzQ3YWNlNWEwZTliN2EyY2E3/5df5a8c47ace5a0e9b7a2ca7Bd706e9ec" style="display: block; float: left; max-height: 1122px;"> <img style="text-decoration: none; color: #303030; font-family: Helvetica, Arial, Sans-Serif; text-align: center; display: block;" src="https://res.cloudinary.com/everlane/image/upload/dpr_1.5,f_auto,q_65/v1/i/135007e7_8ed1.jpg" width="600" height=auto alt="High-comfort styles. High-value 2-packs." title="High-comfort styles. High-value 2-packs." /></a>
      </td>
    </tr> <!--/////////////////////////////////////-->
    <tr>
      <td>
        <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuZXZlcmxhbmUuY29tL2NvbGxlY3Rpb25zL3dvbWVucy1idW5kbGVzP3Byb2ZpbGU9NWRmNWE4YzQ3YWNlNWEwZTliN2EyY2E3/5df5a8c47ace5a0e9b7a2ca7Cd706e9ec" style="display: block; float: left; max-height: 1122px;"> <img style="text-decoration: none; color: #303030; font-family: Helvetica, Arial, Sans-Serif; text-align: center; display: block;" src="https://res.cloudinary.com/everlane/image/upload/dpr_1.5,f_auto,q_65/v1/i/fac4ef55_0725.jpg" width="300" height=auto alt="SHOP WOMEN" title="SHOP WOMEN" /></a>
        <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuZXZlcmxhbmUuY29tL2NvbGxlY3Rpb25zL21lbnMtYnVuZGxlcz9wcm9maWxlPTVkZjVhOGM0N2FjZTVhMGU5YjdhMmNhNw/5df5a8c47ace5a0e9b7a2ca7B561e2dcf" style="display: block; float: left; max-height: 1122px;"> <img style="text-decoration: none; color: #303030; font-family: Helvetica, Arial, Sans-Serif; text-align: center; display: block;" src="https://res.cloudinary.com/everlane/image/upload/dpr_1.5,f_auto,q_65/v1/i/e4bde0eb_2371.jpg" width="300" height=auto alt="SHOP MEN" title="SHOP MEN" /></a>
      </td>
    </tr>
  </tbody>
</table>

<!-- BEGIN FOOTER -->
<style type="text/css">
  @media (max-width: 550px) {
    .transparency__container {
      padding: 50px 0 60px !important;
      width: 80% !important;
    }
    .transparency__padding {
      padding: 50px 0 60px !important;
      width: 10% !important;
    }
    .connect {
      table-layout: auto !important;
    }
    .connect__row {
      display: block;
      padding: 20px 0 30px;
      width: 100%;
    }
    .connect__text,
    .connect__icon-container {
      display: block;
      padding: 9px 0 !important;
      width: 100% !important;
      max-width: inherit !important;
    }
    .connect__icon-container {
      padding: 7px 0 !important;
    }
    .connect__text-link {
      border-bottom: 0 !important;
    }
    .connect__table {
      width: inherit !important;
    }
    .footer__divider {
      display: none;
    }
    .footer__line-break {
      display: block !important;
    }
  }
  @media (max-width: 320px) {
    .footer__subtext-copy {
      font-size: 10px !important;
    }
  }
</style>

<!-- END: EMAIL BODY -->

<!-- FOOTER -->
<table width="100%">
  <tbody>
    <tr>
      <td colspan="3" class="footer__compliance footer__subtext" style="padding-top: 40px; width: 100%; height: auto; padding-bottom: 36px;" width="100%">
        <center>
          <p class="footer__subtext-copy" style="font-family: 'Avenir Next', 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 11.5px; line-height: 2em; letter-spacing: 0.02em; color: #9a9c9f; text-align: center; margin: 0;">
            Everlane SF / LA / NY &#169; 2020 Everlane, Inc. All Rights
            Reserved.<span class="footer__divider">&nbsp;&nbsp;|&nbsp;</span>&nbsp;<br class="footer__line-break " style="display: none;" />
            2170 Folsom St., San Francisco, CA 94110<br />
            <a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuZXZlcmxhbmUuY29tL3N0b3Jlcz9wcm9maWxlPTVkZjVhOGM0N2FjZTVhMGU5YjdhMmNhNw/5df5a8c47ace5a0e9b7a2ca7B00535d02" class="footer__subtext-copy-link" style="color: #9a9c9f; display: inline; text-decoration: none;">Visit Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuZXZlcmxhbmUuY29tL3ByaXZhY3k_cHJvZmlsZT01ZGY1YThjNDdhY2U1YTBlOWI3YTJjYTc/5df5a8c47ace5a0e9b7a2ca7Bf9f58648" class="footer__subtext-copy-link" style="color: #9a9c9f; display: inline; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://link.everlane.com/click/19835493.311430/aHR0cHM6Ly93d3cuZXZlcmxhbmUuY29tL3Rlcm1zP3Byb2ZpbGU9NWRmNWE4YzQ3YWNlNWEwZTliN2EyY2E3/5df5a8c47ace5a0e9b7a2ca7B5c45db61" class="footer__subtext-copy-link" style="color: #9a9c9f; display: inline; text-decoration: none;">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="#" class="footer__subtext-copy-link" style="color: #9a9c9f; display: inline; text-decoration: none;">Unsubscribe</a>
          </p>
        </center>
      </td>
    </tr>
  </tbody>
</table>

<!-- END: FOOTER -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
